# TreeD Plymouth theme: центрованный логотип + прогресс-бар 20px внизу

# Чёрный фон
Window.SetBackgroundTopColor   (0.0, 0.0, 0.0);
Window.SetBackgroundBottomColor(0.0, 0.0, 0.0);

screen_w = Window.GetWidth();
screen_h = Window.GetHeight();

#
# ЛОГОТИП — строго по центру
#
logo_image  = Image("watermark.png");
logo_sprite = Sprite(logo_image);

logo_w = logo_image.GetWidth();
logo_h = logo_image.GetHeight();

logo_x = Window.GetX() + (screen_w - logo_w) / 2;
logo_y = Window.GetY() + (screen_h - logo_h) / 2;

logo_sprite.SetPosition(logo_x, logo_y, 10);
logo_sprite.SetOpacity(1.0);

#
# ПРОГРЕСС-БАР — по низу экрана, высота 20px
#
progress = 0.0;

bar_height = 20;
bar_width  = screen_w;        # на всю ширину; можно уменьшить, если захочешь отступы
bar_x      = Window.GetX();
bar_y      = Window.GetY() + screen_h - bar_height;

# Базовая «текстурка» бара — из prog.png; масштабируем до нужной высоты,
# дальше будем её резать по ширине.
bar_texture = Image("prog.png");
bar_texture = bar_texture.Scale(bar_width, bar_height);

bar_sprite = Sprite();
bar_sprite.SetPosition(bar_x, bar_y, 20);
bar_sprite.SetOpacity(1.0);

last_width = 0;

fun update_bar ()
{
    w = Math.Int(bar_width * progress);

    if (w < 1)
        w = 1;
    if (w > bar_width)
        w = bar_width;

    if (w == last_width)
        return;

    # режем текстуру по ширине
    img = bar_texture.Scale(w, bar_height);
    bar_sprite.SetImage(img);

    last_width = w;
}

#
# Callbacks от Plymouth
#

# В современных сборках Plymouth (Debian/RPi Bookworm) SetBootProgressFunction
# ожидает функцию вида: (time, progress)
fun boot_progress_callback (time, new_progress)
{
    if (new_progress < 0.0)
        new_progress = 0.0;
    if (new_progress > 1.0)
        new_progress = 1.0;

    progress = new_progress;
    update_bar();
}

# На всякий случай — если дистр ожидает сигнатуру (progress)
fun boot_progress_callback_simple (new_progress)
{
    boot_progress_callback (0.0, new_progress);
}

Plymouth.SetBootProgressFunction(boot_progress_callback);
Plymouth.SetBootProgressFunction(boot_progress_callback_simple);
