# Механические концевики (фиктивные, проводов пока нет)
# RN12: X→PA15, Y→PA12

[stepper_x]
endstop_pin: ^PA15
position_endstop: 0
position_min: 0
position_max: 230
homing_speed: 40

[stepper_y]
endstop_pin: ^PA12
position_endstop: 0
position_min: 0
position_max: 230
homing_speed: 40

# [stepper_z]
# endstop_pin: ^PA11
# position_endstop: 0
# position_min: 0
# position_max: 250
# homing_speed: 5
