# [extruder]
# heater_pin:
# sensor_type: NTC 100K beta 3950       # Уточнить точную модель термистора!
# sensor_pin:
# min_temp: 0
# max_temp: 275
# control: pid
# pid_Kp:
# pid_Ki:
# pid_Kd:

# [heater_fan hotend_fan]
# pin:
# heater: extruder
# max_power: 1.0
# kick_start_time: 0.5
# off_below: 0.3
