# [printer]
# kinematics: corexy      # или hbot — выберем после финальной механики
# max_velocity:
# max_accel:
# square_corner_velocity:

# [stepper_x]
# step_pin:
# dir_pin:
# enable_pin:
# rotation_distance:
# microsteps:
# endstop_pin:
# position_endstop:
# position_max:

# [stepper_y]
# ...

# [stepper_z]
# ...
