# [gcode_macro START_PRINT]
# gcode:
#   M117 START
#   ; прогревы/хоминги/прокачка — добавим позже

# [gcode_macro END_PRINT]
# gcode:
#   M117 END
#   ; парковка, отключения — позже

# [gcode_macro PARK]
# gcode:
#   ; паркуем головку — позже
