# [gcode_macro START_PRINT]
# gcode:
#   M117 START
#   ; прогревы/хоминги/прокачка — добавим позже

# [gcode_macro END_PRINT]
# gcode:
#   M117 END
#   ; парковка, отключения — позже

# [gcode_macro PARK]
# gcode:
#   ; паркуем головку — позже


[gcode_macro START_PRINT]
description: Minimal safe start
gcode:
  M117 Print start

[gcode_macro END_PRINT]
description: Minimal safe end
gcode:
  M117 Print end

[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
  CANCEL_PRINT_BASE

[gcode_macro PAUSE]
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE

[gcode_macro RESUME]
rename_existing: RESUME_BASE
gcode:
  RESUME_BASE
