# ============================
#  TreeD CORE PRINT MACROS
# ============================

[gcode_macro START_PRINT]
description: "TreeD: старт печати без сброса скорости/потока"
# Ожидаем вызов из слайсера вида:
# START_PRINT EXTRUDER_TEMP=[nozzle_temperature_initial_layer] BED_TEMP=[bed_temperature_initial_layer_single]
gcode:
  # --- Параметры из слайсера ---
  {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}

  {% if BED_TEMP < 0 %}
    {% set BED_TEMP = 0.0 %}
  {% endif %}

  {% if EXTRUDER_TEMP < 0 %}
    {% set EXTRUDER_TEMP = 0.0 %}
  {% endif %}

  # --- Ссылки на объекты принтера ---
  {% set printer_state = printer %}
  {% set gcode_state = printer_state.gcode_move %}
  {% set toolhead = printer_state.toolhead %}
  {% set fan = printer_state.fan %}
  {% set extruder = printer_state.extruder %}

  # --- Границы осей (для безопасных движений) ---
  {% set x_min = toolhead.axis_minimum.x|float %}
  {% set y_min = toolhead.axis_minimum.y|float %}
  {% set z_min = toolhead.axis_minimum.z|float %}
  {% set x_max = toolhead.axis_maximum.x|float %}
  {% set y_max = toolhead.axis_maximum.y|float %}
  {% set z_max = toolhead.axis_maximum.z|float %}

  # --- Запоминаем текущий режим абсолют/относительно перед тем, как всё сломать :) ---
  {% set saved_absolute_extrude = gcode_state.absolute_extrude %}
  {% set saved_absolute_pos = gcode_state.absolute_coordinates %}

  # --- Безопасные стартовые параметры (можно потом вытащить в настройки профиля) ---
  {% set safe_z = 10.0 %}
  {% if safe_z > z_max - 1.0 %}
    {% set safe_z = z_max - 1.0 %}
  {% if safe_z < z_min + 0.5 %}
    {% set safe_z = z_min + 0.5 %}
  {% endif %}

  {% set prime_y = y_min + 5.0 %}
  {% if prime_y > y_max - 5.0 %}
    {% set prime_y = y_min + (y_max - y_min) * 0.1 %}
  {% endif %}

  {% set prime_x_start = x_min + 20.0 %}
  {% if prime_x_start > x_max - 30.0 %}
    {% set prime_x_start = x_min + (x_max - x_min) * 0.2 %}
  {% endif %}

  {% set prime_x_end = x_max - 20.0 %}
  {% if prime_x_end <= prime_x_start + 10.0 %}
    {% set prime_x_end = prime_x_start + 10.0 %}
  {% endif %}

  {% set prime_len = prime_x_end - prime_x_start %}
  {% set prime_x_mid = prime_x_start + prime_len * 0.6 %}
  {% if prime_x_mid > prime_x_end %}
    {% set prime_x_mid = (prime_x_start + prime_x_end) / 2.0 %}
  {% endif %}

  {% set wipe_x = prime_x_end - 5.0 %}
  {% if wipe_x < prime_x_start %}
    {% set wipe_x = prime_x_end %}
  {% endif %}

  # --- Нормализация режимов координат/экструдера ---
  M83
  G90

  # --- Стол: сначала греем до целевой температуры, если задана ---
  {% if BED_TEMP > 0 %}
    M140 S{BED_TEMP}
  {% endif %}

  # --- Нагрев сопла до "почти" целевой (чтобы быстрее выйти на боевую) ---
  {% if EXTRUDER_TEMP > 0 %}
    M104 S{EXTRUDER_TEMP - 5}
  {% endif %}

  # --- Хоуминг с безопасным Z ---
  G28

  # --- Подъём в безопасную высоту ---
  G1 Z{safe_z} F1200

  # --- Стол: догреваем в стоке, если надо ---
  {% if BED_TEMP > 0 %}
    M190 S{BED_TEMP}
  {% endif %}

  # --- Сопло: догрев до боевой температуры ---
  {% if EXTRUDER_TEMP > 0 %}
    M109 S{EXTRUDER_TEMP}
  {% endif %}

  # --- Лёгкий "анти-оозинг": чуть оттянуть пластик перед выездом ---
  G92 E0
  G1 E-2 F1800

  # --- Выезд в зону прайма ---
  G1 X{prime_x_start} Y{prime_y} F6000

  # --- Прайм-линия в стиле Bambu, но с учётом наших лимитов ---
  G92 E0
  G1 X{prime_x_start} Y{prime_y} Z0.4 F300        ; позиция старта линии
  G1 X{prime_x_mid}   Y{prime_y} E30 F400        ; тянем линию, выдавливая пластик
  G1 X{wipe_x} Y{prime_y} F3000             ; быстрый сдвиг "протереть" сопло

  # --- Лёгкий ретракт и подъём перед выходом к модели ---
  G1 E-1 F1800
  G1 Z2 F1200

  # --- Восстановление режимов координат/экструдера под слайсер ---
  {% if saved_absolute_pos %}
    G90
  {% else %}
    G91
  {% endif %}

  {% if saved_absolute_extrude %}
    M82
  {% else %}
    M83
  {% endif %}

  # --- После этого управление полностью у G-кода слайсера ---

[gcode_macro END_PRINT]
description: "TreeD: завершение печати с парковкой и безопасным охлаждением"
# Обсуждаемая цель: безопасно завершить печать, убрать модель из зоны столика, отключить нагрев и при необходимости включить/оставить вентиляторы
gcode:
  # --- Ссылки на объекты ---
  {% set toolhead = printer.toolhead %}
  {% set gcode_state = printer.gcode_move %}
  {% set fan = printer.fan %}
  {% set extruder = printer.extruder %}

  # --- Границы для парковки ---
  {% set x_min = toolhead.axis_minimum.x|float %}
  {% set y_min = toolhead.axis_minimum.y|float %}
  {% set z_min = toolhead.axis_minimum.z|float %}
  {% set x_max = toolhead.axis_maximum.x|float %}
  {% set y_max = toolhead.axis_maximum.y|float %}
  {% set z_max = toolhead.axis_maximum.z|float %}

  {% set park_x = x_min + 10.0 %}
  {% set park_y = y_max - 10.0 %}
  {% set lift_z = gcode_state.position.z + 10.0 %}
  {% if lift_z > z_max - 1.0 %}
    {% set lift_z = z_max - 1.0 %}
  {% endif %}

  # --- Переход в абсолютные координаты для финальных движений ---
  G90

  # --- Лёгкий ретракт, чтобы не тянуть сопло по модели ---
  G92 E0
  G1 E-2 F1800

  # --- Подъём над моделью ---
  G1 Z{lift_z} F1200

  # --- Парковка в угол ---
  G1 X{park_x} Y{park_y} F6000

  # --- Выключение обдува модели ---
  M106 S0

  # --- Отключение нагрева сопла и стола ---
  M104 S0
  M140 S0

  # --- Можно добавить кастомное поведение: вентилятор корпуса, камера, свет и т.п. позже ---

[gcode_macro CANCEL_PRINT]
description: "TreeD: отмена печати с базовым поведением (обёртка над штатным)"
rename_existing: CANCEL_PRINT_BASE
gcode:
  CANCEL_PRINT_BASE

[gcode_macro PAUSE]
description: "TreeD: пауза печати (пока дефолтная логика)"
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE

[gcode_macro RESUME]
description: "TreeD: продолжение печати (пока дефолтная логика)"
rename_existing: RESUME_BASE
gcode:
  RESUME_BASE
