# steppers.cfg
[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
rotation_distance: 40
microsteps: 16
position_min: 0
position_max: 230

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
rotation_distance: 40
microsteps: 16
position_min: 0
position_max: 230


[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
rotation_distance: 8
microsteps: 16
position_min: 0
position_max: 230